{
  "name": "schoolapps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mobiscroll/cli": "^1.10.1",
    "@mobiscroll/react-lite": "^4.10.9",
    "chart.js": "^4.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "next": "^13.4.2",
    "react": "18.2.0",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "xlsx": "^0.18.5"
  }
}
